QOUT=1
NUM_BOOL=2
AT=3
MINUS=4
PLUS=5
MULTI=6
DIVIDE=7
LINE_COMMENT=8
COMMENTSTART=9
COMMENTEND=10
COMMA=11
ARRAYRIGHT=12
ARRAYLEFT=13
CURLERIGHT=14
CURLELEFT=15
HRIGHT=16
HLEFT=17
UNDERSCORE=18
QUISTION=19
EXCLAMATION=20
AND=21
OR=22
DOT=23
LOGIC_SIGNS=24
SINGLS=25
PLUSORMINUS=26
VAR=27
CONST=28
FINAL=29
DYNAMIC=30
INT=31
STRING=32
FLOAT=33
DOUBLE=34
LIST=35
MAPS=36
SET=37
HASH=38
INTEGER=39
ARRAY=40
BOOLEAN=41
MAIN=42
VOID=43
CLASS=44
ABSTRACT=45
THIS=46
SWITCH=47
CASE=48
IMPORT=49
SUPER=50
EXTENDS=51
NEW=52
PRINT=53
BREAK=54
CONTINUE=55
WHILE=56
RETURN=57
THEN=58
DEFAULT=59
STATIC=60
DO=61
TRY=62
CATCH=63
THROW=64
ELSE=65
ENUM=66
WITH=67
ONPRESSED=68
FIT=69
BOXFIT=70
FILL=71
APPBAR=72
APPBAR_CHILD=73
TITLE=74
BACHCOLOR=75
COLOR=76
RED=77
GREEN=78
STATEFULLWIDGET=79
STATELESSWIDGET=80
WIDGET=81
BUILD_WIDGET=82
STACK=83
COLUMN=84
ROW=85
BODY=86
CHILD=87
CHILDREN=88
CONTEXT=89
CONTAINER=90
TEXTBUTTON=91
TEXT=92
EXPANDED=93
SIZEDBOX=94
HIGHT=95
WIDTH=96
IMAGE=97
IMAGE_CHILD=98
ASSET=99
FILE=100
NETWOK=101
ASSETSIMAGE=102
IMAGE_INPUT_ASSET=103
CREATE=104
MATERIALAPP=105
HOME=106
RUNAPP=107
MYAPP=108
BLOCPROVIDER=109
OF=110
ADD=111
FLOATINGACTIONBUTTON=112
BLOC=113
ON=114
EVENT=115
EMIT=116
IS=117
BLOCBUILDER=118
BUILDERCS=119
STATE=120
SET_STATE=121
OVERRIDE=122
SCAFFOLD=123
LISTVIEW=124
PADDING=125
VERTICAL=126
HORISANTAL=127
LEFT=128
TOP=129
RIGHT=130
BOTTOM=131
PAD_ALL=132
PAD_SYM=133
PAD_ON=134
INPUT_D_Q_N=135
INPUT_D_Q_I=136
NAVIGATE=137
NvigatorPushNamed=138
MATIRIAL_PAGE_ROUTE=139
TextFormField=140
Controller=141
TEXTEDITINGCONTROLLER=142
REQUIRED=143
BULDER=144
TEXTT=145
DOLLAR=146
CREAT_STATE=147
NUM_FLOAT=148
NUM_DOUBLE=149
TRUE=150
FALSE=151
TOWPOINT=152
SEMECOLON=153
EQUAL=154
FOR=155
IF=156
ELSEIF=157
ID=158
NUM=159
WS=160
STRINGWITHQOYCHAR=161
WHITESPACE=162
'"'=1
'@'=3
'-'=4
'+'=5
'*'=6
'/'=7
'//'=8
'/* '=9
'*/ '=10
','=11
']'=12
'['=13
'}'=14
'{'=15
')'=16
'('=17
'_'=18
'?'=19
'!'=20
'&&'=21
'||'=22
'.'=23
'create'=104
'MaterialApp'=105
'home'=106
'runApp'=107
'MyApp'=108
'BlocProvider'=109
'of'=110
'add'=111
'FloatingActionButton'=112
'Bloc'=113
'on'=114
'event'=115
'emit'=116
'is'=117
'BlocBuilder'=118
'builder: (context, state)'=119
'state'=120
'setState'=121
'Navigator.of(context).push'=137
'Navigator.of(context).pushNamed'=138
'MaterialPageRoute'=139
'TextFormField'=140
'controller'=141
'TextEditingController'=142
'required'=143
'builder : (context) '=144
'text'=145
'$'=146
'createState'=147
':'=152
';'=153
'='=154
